# DocumentManagementSystem

./: DocumentManagementSystem.sln  README.md
DocumentManagementSystem/: DocumentManagementSystem.csproj  Startup.cs  appsettings.json
DocumentManagementSystem/Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  DocumentController.cs  HomeController.cs  PdfController.cs  UserController.cs
DocumentManagementSystem/Migrations/: 20211026182226_InitialCreate.Designer.cs  20211026182226_InitialCreate.cs  20211028093112_AddStatus_Document.Designer.cs  20211028093112_AddStatus_Document.cs  20211028175358_AddUserComment_FK_UserId_Document.Designer.cs  20211028175358_AddUserComment_FK_UserId_Document.cs  20211028184216_AddUserId_FK_UserId_Document.Designer.cs  20211028184216_AddUserId_FK_UserId_Document.cs  20211029231256_UpdateDocument_Department.Designer.cs  20211029231256_UpdateDocument_Department.cs  AppDbContextModelSnapshot.cs
DocumentManagementSystem/Models/: ApplicationUser.cs  ClaimsStore.cs  Comment.cs  Department.cs  Document.cs  DocumentUpdate.cs  ErrorViewModel.cs  MailKitEmailSenderOptions.cs  MailRequest.cs  StateLga.cs  UserClaim.cs
DocumentManagementSystem/Models/ViewModels/: CommentViewModel.cs  CreateRoleViewModel.cs  CreateStaffViewModel.cs  DepartmentViewModel.cs  DocumentCommentViewModel.cs  DocumentViewModel.cs  EditRoleViewModel.cs  EditStaffViewModel.cs  EmailConfirmationLinkViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PdfViewModel.cs  ResetPasswordViewModel.cs  (+5 more)
DocumentManagementSystem/Properties/: launchSettings.json
DocumentManagementSystem/Services/: AppDbContext.cs  IMailService.cs  MailKitEmailSender.cs  MailService.cs  MailSettings.cs
DocumentManagementSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+40 files in other folders)
